<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <View
        android:id="@+id/item_priority_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/widget_dot" />

    <TextView
        android:id="@+id/item_task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:textColor="#3A2E27"
        android:textSize="13sp" />
</LinearLayout>
